<!DOCTYPE html>
<head>
    <title>Score-board-1</title>
	<meta charset="UTF-8">
	<meta name="description" content="Score-board-1">
	<meta name="author" content="ThangPhan">
    <link rel="stylesheet" href="styles-score-board-1.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pusher/7.0.2/pusher.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" 
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="scoreboard.js"></script>
    <script src="fill-data.js"></script>
</head>
<body>
    <div id="contest-name">
        CONTEST TOPCV 
    </div>
    <div id="C-container"></div>
    <div id="container">
        <table border="2" id="table">
            <tr id="table-head">
                <th class="info-col tag-order-number">#</th>
                <th class="info-col tag-id">ID</th>
                <th class="info-col tag-name">Name</th>
                <th class="info-col tag-points">Points</th>
                <th class="info-col tag-hacks">Hack</th>
                <th class="info-col problems">A</th>
                <th class="info-col problems">B</th>
                <th class="info-col problems">C</th>
            </tr>
        </table>
    </div>
</body>
<script>
    // greetMissLinhAnh();
    // fillBoard1("table" ,"table", globalData);
    // console.log("jsonOBj : " + globalData);
    // const PUSHER_APP_KEY = "abec1ce49f146269a33a";
    // const PUSHER_APP_CLUSTER = "ap1";
    // let pusher = new Pusher(PUSHER_APP_KEY, {
    //     cluster: PUSHER_APP_CLUSTER
    // });
    // let channel = pusher.subscribe('coding-contest');
    // channel.bind('change-score', function (dataPack) {
    //     console.log(dataPack.contestant); 
    //     changeScores(dataPaCK.eid);
    // });
</script>