<!DOCTYPE html>
<head>
    <title>Score-board-2</title>
    <meta charset="UTF-8">
    <meta name="description" content="Score-board-2">
    <meta name="author" content="ThangPhan">
    <link rel="stylesheet" href="styles-score-board-2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pusher/7.0.2/pusher.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="scoreboard.js"></script>
    <script src="fill-data.js"></script>
</head>

<body>
    <div id="header">
    </div>
    <div id="container">
        <div class="table-part">
            <div class="table-name">TABLE A</div>
            <table border="2" class="table" id="tbl-A">
                <tr class="header-row">
                    <th class="A info-col tag-order-number">#</th>
                    <th class="A info-col tag-id">ID</th>
                    <th class="A info-col tag-name">Name</th>
                    <th class="A info-col tag-points">Points</th>
                    <th class="A info-col problems">A</th>
                    <th class="A info-col problems">B</th>
                    <th class="A info-col problems">C</th>
                </tr>
            </table>
        </div>
        <div class="table-part">
            <div class="table-name">TABLE B</div>
            <table border="2" class="table" id="tbl-B">
                <tr class="header-row">
                    <th class="B info-col tag-order-number">#</th>
                    <th class="B info-col tag-id">ID</th>
                    <th class="B info-col tag-name">Name</th>
                    <th class="B info-col tag-points">Points</th>
                    <th class="B info-col problems">A</th>
                    <th class="B info-col problems">B</th>
                    <th class="B info-col problems">C</th>
                </tr>
            </table>
        </div>
    </div>
</body>
<script>

    const PUSHER_APP_KEY = "abec1ce49f146269a33a";
    const PUSHER_APP_CLUSTER = "ap1";
    let pusher = new Pusher(PUSHER_APP_KEY, {
        cluster: PUSHER_APP_CLUSTER
    });
    let channel = pusher.subscribe('coding-contest');
    channel.bind('initialize-contest', function (dataPack) {
        globalData = dataPack.contestants;
        console.log(dataPack.contestants);
        console.log(globalData);
        fillBoard1("tbl-A", "A",  globalData);
        fillBoard1("tbl-B", "B", globalData);
        console.log("? : " + globalData);
    });
    channel.bind('')
    // const PUSHER_APP_KEY = "abec1ce49f146269a33a";
    // const PUSHER_APP_CLUSTER = "ap1";
    // let pusher = new Pusher(PUSHER_APP_KEY, {
    //     cluster: PUSHER_APP_CLUSTER
    // });
    // console.log(pusher);
    // let channel = pusher.subscribe('coding-contest');
    // let jchannel = channel;
    // channel.bind('change-score', function (data) {
    //     let audio = null;
    //     console.log(data);
    //     switch (data.push_type) {
    //         case 'update-score':
    //             console.log("update");
    //             if (data.status == 1) {
    //                 // audio = new Audio(require('./audio/problem-success.wav'));
    //             } else if (data.status == 0) {
    //                 // audio = new Audio(require('./audio/problem-fail.wav'));
    //             }
    //             break;
    //         case 'hack':
    //             if (data.status == 1) {
    //                 // audio = new Audio(require('./audio/hack-success.wav'));
    //             } else if (data.status == 0) {
    //                 // audio = new Audio(require('./audio/hack-fail.wav'));
    //             }
    //             break;
    //         case 'submission-rollback':
    //         case 'hack-rollback':
    //             // audio = new Audio(require('./audio/rollback.mp3'));
    //             break;
    //     }

    //     if (audio) {
    //         audio.play();
    //     }
    // });
</script>