<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles-classification.css">
    <link rel="stylesheet" href="styles-competitive.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pusher/7.0.2/pusher.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" 
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="scoreboard.js"></script>
    <script src="fill-data.js"></script>
    <script src="submitpage.js"></script>
</head>
<body>
    <div id="header"> 
    </div>
    <div class="container">
        <div class="row">
            <div class="col-11" id="contest-name">TOPCV CONTEST IS INITIALIZED ... </div>
            <div class="col-1">
                <button class="btn btn-info" id="btn-switch" onclick="switchPage();">Submit code</button>
            </div>
        </div>
    </div>
    <div id="C-container"></div>
    <div id="container"></div>
</body>
<script>
    //requestData();
    var data = {}, type = 1;
    const PUSHER_APP_KEY = "abec1ce49f146269a33a";
    const PUSHER_APP_CLUSTER = "ap1";
    let pusher = new Pusher(PUSHER_APP_KEY, {
        cluster: PUSHER_APP_CLUSTER
    });
    let channel = pusher.subscribe('coding-contest');
    channel.bind('initialize-contest', function (data) {
        generateCompetitive();
        insertTextCompetitive();
        // console.log(data);
        data = initPoint(data.contestants);
        console.log("init");
        console.log(data);
        fillBoardJquery("C-table", "table", data);
    });

    channel.bind('scoreboard', function (data) {
        console.log("scoreboard : ");
        console.log(data);
        delHTML(type);
        generateCompetitive();
        insertTextCompetitive();
        fillBoardJquery("C-table", "table", data.scoreboard);
        // fillBoardJquery("C-table", "table", data.scoreboard);
    });

    
    // channel.bind('initialize-contest', function (dataPack) {
    //         data = initPoint(dataPack.contestants);
    //         console.log("data :");
    //         console.log(data);
    //         $("#contest-name").html(dataPack.title);
    //         if (dataPack.type == "competitive") {  
    //             type = 2;
    //             // window.location.assign("./score-board-1.html");
    //             generateCompetitive();
    //         } else {
    //             type = 2;

    //             createTable("A");
    //             createTable("B");
    //             insertTextClassification();
    //             fillBoardJquery("tableA", "A", data);
    //             fillBoardJquery("tableB", "B", data);
    //             // generateCompetitive();
    //             // insertTextCompetitive();
    //             // fillBoardJquery("C-table", "table", data);
    //         }
    // });
    // channel.bind('change-score', function (dataPack) {
    //     let audio = null;
    //     console.log("dataPack : ");
    //     console.log(dataPack);
    //     if (dataPack.status == 1) {
    //         audio = new Audio('./audio/problem-success.wav');
    //         audio.play();
    //     } else {
    //         audio = new Audio('./audio/problem-fail.wav');
    //         audio.play();
    //     }
    //     changeDataProblem(dataPack);
    //     data = changeData(data, dataPack);
    //     console.log("data : ");
    //     console.log(data);
    //     // console.log(type);
    //     delHTML(type);
    //     if (type == 1) {
    //         generateCompetitive();
    //         insertTextCompetitive();
    //         console.log("data : ");
    //         console.log(data);
    //         fillBoardJquery("C-table", "table", data);
    //     } else {
    //         createTable("A");
    //         createTable("B");
    //         insertTextClassification();
    //         fillBoardJquery("tableA", "A", data);
    //         fillBoardJquery("tableB", "B", data);
    //     }
        
    // });
    // channel.bind('change-hack', function(dataPack) {
    //     let audio = null;
    //     if (dataPack.status == 1) {
    //         audio = new Audio(require('./audio/hack-success.wav'));
    //         audio.play();
    //     } else {
    //         audio = new Audio(require('./audio/hack-fail.wav'));
    //         audio.play();
    //     }
    //     fillHackcol(dataPack);
    // }); 
</script>
</html>
