<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-submitpage.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pusher/7.0.2/pusher.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" 
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="submitpage.js"></script>
    <link href="prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body class="ml-2">
    <div class="container">
        <div class="row">
            <div class="col-10" id="title">SUBMIT-PAGE</div>
            <div class="col-1">
                <button onclick="switchPage();" class="btn btn-info">Scoreboard</button>
            </div>
        </div>
    <div class="row mt-2 main">
        <div class="col-8 code-area">
            <pre class="language-cpp">
                 <code id="editor" class=""></code></pre>
            <!-- <textarea id="textarea-code" rows="200" cols="140"></textarea> -->
        </div>
        <div class="col-4">    
            <div class="form-group">
                <label for="email">Contestant_id:</label>
                <input type="input" class="form-control" id="contestant-id" placeholder="Enter contestant_id" name="email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="input" class="form-control" id="password" placeholder="Enter password" name="pswd">
            </div> 
            <div class="form-group">
                <label for="pwd">Problem_name:</label>
                <input type="input" class="form-control" id="problem-name" placeholder="Enter problem_name" name="pswd">
            </div> 
            <div class="row ml-1">
                <div>
                    <input id="input1" onchange="onFileChange(this)" class="input" type="file">
                    <button class="btn btn-info mr-2" type="button" onclick="upFile('#input1')">Select code file...</button>
                </div>
                <button onclick="runTestSample();" class="btn btn-success mr-2">Test Sample</button>
                <button onclick="runTestSample();" class="btn btn-success">Submit</button>
            </div>
        </div>
        
    </div>
    </div>
</body>
<script src="prism.js"></script>
</html>